{
    "folders": [
        {
            "path": ".."
        }
    ],
    "extensions": {
        "recommendations": [
            "golang.go",
            "qufiwefefwoyn.inline-sql-syntax",
            "wayou.vscode-todo-highlight",
            "github.vscode-github-actions",
            "redhat.vscode-yaml",
            "shd101wyy.markdown-preview-enhanced",
            "laktak.hjson",
            "Tanh.hjson-formatter",
        ]
    },
    "settings": {
        // === Go  ===
        "go.languageServerExperimentalFeatures": {
            "diagnostics": false
        },
        "go.vetOnSave": "off",
        "go.lintTool": "golangci-lint",
        "go.lintFlags": [
            "--fast",
            "--config=${workspaceFolder}/.golangci.yml"
        ],
        "gopls": {
            "ui.semanticTokens": true
        },
        "[go]": {
            "editor.defaultFormatter": "golang.go",
            "editor.formatOnSave": true
        },

        // === JSON ===
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features",
            "editor.formatOnSave": true
        },
        "[jsonc]": {
            "editor.defaultFormatter": "vscode.json-language-features",
            "editor.formatOnSave": true
        },

        "[hjson]": {
            "editor.defaultFormatter": "Tanh.hjson-formatter",
            "editor.formatOnSave": true
        },
        // settings for Tanh.hjson-formatter extension
        "hjson-formatter.options": {
            "condense": 0,
            "separator": true,
            "bracesSameLine": true,
            "emitRootBraces": false,
            "multiline": "no-tabs",
            "space": 4,
            "eol": "auto"
        },

        // === YAML ===
        "[yaml]": {
            "editor.defaultFormatter": "redhat.vscode-yaml",
            "editor.formatOnSave": true,
            "editor.tabSize": 2
        },

        "[github-actions-workflow]": {
            "editor.defaultFormatter": "redhat.vscode-yaml",
            "editor.formatOnSave": true,
            "editor.tabSize": 2,
        },

        "[dockercompose]": {
            "editor.defaultFormatter": "redhat.vscode-yaml",
            "editor.formatOnSave": true,
            "editor.tabSize": 2,
        }
    }
}